<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .social-icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .social-icons a {
            margin: 0 10px;
            display: block;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #ccc;
            transition: transform 0.3s ease-in-out;
        }
        .social-icons img:hover {
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            .social-icons {
                flex-wrap: wrap;
            }
            .social-icons a {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false" aria-label="City name" />
            <button aria-label="Search"><img src="weather-app-img/images/search.png" alt="Search" /></button>
        </div>
        <div class="weather">
            <img src="weather-app-img/images/rain.png" alt="Weather Icon" class="weather-icon" />
            <h1 class="temp">__</h1>
            <h2 class="city">__</h2>
            <div class="details">
                <div class="col">
                    <img src="weather-app-img/images/humidity.png" alt="Humidity Icon" />
                    <div>
                        <p class="humidity">__</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="weather-app-img/images/wind.png" alt="Wind Icon" />
                    <div>
                        <p class="Wind">__</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="watermark">
        <p>&copy; 2024 SANDEEP. All rights reserved.<br>Contact: 8260195633 , sandeeppati69@gmail.com</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/sandeep_27.2/" target="_blank"><img src="weather-app-img/images/instagram.jpeg" alt="Instagram"></a>
            <a href="https://x.com/sandeep_pati18" target="_blank"><img src="weather-app-img/images/twitter.png" alt="Twitter"></a>
            <a href="https://www.linkedin.com/in/sandeep-pati-537ba030b/" target="_blank"><img src="weather-app-img/images/linked in.webp" alt="LinkedIn"></a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
